.stripe-button-el {
    background: none !important;
    background-color: white !important;
    width: 100% !important;
    border: 1px solid #f0f0f0 !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
    transition: 300ms !important;
    border-radius: 0px !important; 
    margin: 0 0 10px 0 !important;

    &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important;
    }

    span {
        padding: 15px 30px !important;
        height: auto !important;
        text-shadow: none !important;
        text-align: left !important;
        color: #4c4c4c !important;   
        background: none !important;
        background-color: white !important;
        font-size: 14px !important;
    }
}